<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://eyescary.uk/css/main.css">
    <title>Home - Pittab's site</title>
</head>
<body>
    <div class="topbar" id="nav"></div>
    <div class="thesite">
    <h2>Hi.</h2>
    <p>I'm Pittab, cofounder of EyeScary Development and maintaner of the CS products, Harmony, ESDLang and original creator of stronge up until version 0.7</p>
    <h3>So what's here?</h3>
    <p>This is basically where I keep all of my personal projects, wow.</p>
    </div>
    <script src="JSUI.js"></script>
    <script src="layout.js"></script>
</body>
